Name                                             Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------------
lib/__init__.py                                      6      6      0      0     0%
lib/accesstoken_expiration.py                       68     68     12      0     0%
lib/argument_parser.py                              85     85     34      0     0%
lib/configure_params.py                            140    140     38      0     0%
lib/manage_accesstoken.py                           23     23      2      0     0%
lib/parsing_userinput.py                            60     60     20      0     0%
lib/pkgconfig_loader.py                             98     98     36      0     0%
lib/pydoc_generator.py                              86     45     10      1    46%
lib/pydoc_loader.py                                 43     43     16      0     0%
lib/system_params.py                                76     76     16      0     0%
lib/system_variables.py                             22     22      0      0     0%
lib/timezone_localoffset.py                         42     42      4      0     0%
packages/__init__.py                                 6      6      0      0     0%
packages/appflow_tracer/__init__.py                  9      9      0      0     0%
packages/appflow_tracer/__main__.py                  9      9      2      0     0%
packages/appflow_tracer/lib/__init__.py              8      8      0      0     0%
packages/appflow_tracer/lib/file_utils.py           48     48     14      0     0%
packages/appflow_tracer/lib/log_utils.py            46     34     26      6    25%
packages/appflow_tracer/lib/serialize_utils.py      48     48     14      0     0%
packages/appflow_tracer/lib/trace_utils.py         123    123     46      0     0%
packages/appflow_tracer/tracing.py                  88     82     28      1     6%
packages/requirements/__init__.py                    8      8      0      0     0%
packages/requirements/__main__.py                    9      9      2      0     0%
packages/requirements/dependencies.py               71     71     18      0     0%
packages/requirements/lib/__init__.py                8      8      0      0     0%
packages/requirements/lib/brew_utils.py             97     97     32      0     0%
packages/requirements/lib/package_utils.py         187    187     56      0     0%
packages/requirements/lib/policy_utils.py           72     72     20      0     0%
packages/requirements/lib/version_utils.py         126    126     34      0     0%
----------------------------------------------------------------------------------
TOTAL                                             1712   1653    480      8     3%
