$ rm -rf ./docs; python run.py --pydoc --coverage ;

[CALL] packages/appflow_tracer/tracing ( file_utils.manage_logfiles(CONFIGS) )
[CALL] packages/appflow_tracer/tracing (setup_logging)[161] -> packages/appflow_tracer/lib/file_utils (manage_logfiles)[45]
{"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":".","module_name":"run","logs_dirname":"logs","log_filename":"logs/run_20250312185755.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:10:45.863523+00:00","updated":"2025-03-13T01:57:55.310751+00:00"}}}
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[53] -> packages/appflow_tracer/lib/file_utils (<lambda>)[55]
{"f":"logs/run_20250312185755.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[55] ( key=lambda f:f.stat().st_mtime ) -> float:
1741831075.3331597
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[53] -> packages/appflow_tracer/lib/file_utils (<lambda>)[55]
{"f":"logs/run_20250312185642.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[55] ( key=lambda f:f.stat().st_mtime ) -> float:
1741831061.3121119
[RETURN] packages/appflow_tracer/lib/file_utils[70] ( return deleted_logs ) -> list:
[CALL] run ( args=parse_arguments() )
[CALL] run (main)[106] -> run (parse_arguments)[70]
[RETURN] run[93] ( return parser.parse_args() ) -> Namespace:
{"pydoc":true,"coverage":true,"target":null}

[ACTION] Coverage tracking enabled.

[INFO] Project documentation: /Users/emvaldes/.repos/devops/workflows
[INFO] Processing Python files:
  - run.py
  - .prototypes/testing.py
  - tests/test_run.py
  - tests/test_conftest.py
  - scripts/__init__.py
  - scripts/testing.py
  - packages/__init__.py
  - lib/system_variables.py
  - lib/accesstoken_expiration.py
  - lib/timezone_localoffset.py
  - lib/configure_params.py
  - lib/pydoc_loader.py
  - lib/__init__.py
  - lib/system_params.py
  - lib/parsing_userinput.py
  - lib/pydoc_generator.py
  - lib/manage_accesstoken.py
  - lib/pkgconfig_loader.py
  - lib/argument_parser.py
  - .github/scripts/extract_pytest_functions.py
  - .github/scripts/extract_pytest_resources.py
  - packages/appflow_tracer/tracing.py
  - packages/appflow_tracer/__init__.py
  - packages/appflow_tracer/__main__.py
  - packages/requirements/__init__.py
  - packages/requirements/__main__.py
  - packages/requirements/dependencies.py
  - packages/requirements/lib/version_utils.py
  - packages/requirements/lib/__init__.py
  - packages/requirements/lib/package_utils.py
  - packages/requirements/lib/brew_utils.py
  - packages/requirements/lib/policy_utils.py
  - packages/appflow_tracer/lib/serialize_utils.py
  - packages/appflow_tracer/lib/log_utils.py
  - packages/appflow_tracer/lib/trace_utils.py
  - packages/appflow_tracer/lib/__init__.py
  - packages/appflow_tracer/lib/file_utils.py
  - tests/mocks/config_loader.py
  - tests/mocks/__init__.py
  - tests/lib/test_pydoc_generator.py
  - tests/requirements/dependencies/test_dependencies.py
  - tests/requirements/dependencies/policy_utils/test_policy_utils.py
  - tests/requirements/dependencies/version_utils/test_version_utils.py
  - tests/requirements/dependencies/brew_utils/test_brew_utils.py
  - tests/requirements/dependencies/package_utils/test_package_utils.py
  - tests/appflow_tracer/tracing/test_tracing.py
  - tests/appflow_tracer/tracing/log_utils/test_log_utils.py
  - tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py
  - tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py
  - tests/appflow_tracer/tracing/file_utils/test_file_utils.py

[REVIEW] Generating documentation: run.py ...
[ACTION] PyDoc Command: python -m pydoc run
[COVERAGE] No coverage data available: "run.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/run.pydoc
[COMPLETE] Finished processing: run.py

[REVIEW] Generating documentation: .prototypes/testing.py ...
[ACTION] PyDoc Command: python -m pydoc ./.prototypes/testing.py
[COVERAGE] No coverage data available: ".prototypes/testing.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/.prototypes/testing.pydoc
[COMPLETE] Finished processing: .prototypes/testing.py

[REVIEW] Generating documentation: tests/test_run.py ...
[ACTION] PyDoc Command: python -m pydoc tests.test_run
[COVERAGE] No coverage data available: "tests/test_run.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/test_run.pydoc
[COMPLETE] Finished processing: tests/test_run.py

[REVIEW] Generating documentation: tests/test_conftest.py ...
[ACTION] PyDoc Command: python -m pydoc tests.test_conftest
[COVERAGE] No coverage data available: "tests/test_conftest.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/test_conftest.pydoc
[COMPLETE] Finished processing: tests/test_conftest.py

[REVIEW] Generating documentation: scripts/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc scripts.__init__
[COVERAGE] No coverage data available: "scripts/__init__.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/scripts/__init__.pydoc
[COMPLETE] Finished processing: scripts/__init__.py

[REVIEW] Generating documentation: scripts/testing.py ...
[ACTION] PyDoc Command: python -m pydoc scripts.testing
[COVERAGE] No coverage data available: "scripts/testing.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/scripts/testing.pydoc
[COMPLETE] Finished processing: scripts/testing.py

[REVIEW] Generating documentation: packages/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/__init__.pydoc
[COMPLETE] Finished processing: packages/__init__.py

[REVIEW] Generating documentation: lib/system_variables.py ...
[ACTION] PyDoc Command: python -m pydoc lib.system_variables
[COVERAGE] Coverage saved to: docs/coverage/lib/system_variables.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/system_variables.pydoc
[COMPLETE] Finished processing: lib/system_variables.py

[REVIEW] Generating documentation: lib/accesstoken_expiration.py ...
[ACTION] PyDoc Command: python -m pydoc lib.accesstoken_expiration
[COVERAGE] Coverage saved to: docs/coverage/lib/accesstoken_expiration.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/accesstoken_expiration.pydoc
[COMPLETE] Finished processing: lib/accesstoken_expiration.py

[REVIEW] Generating documentation: lib/timezone_localoffset.py ...
[ACTION] PyDoc Command: python -m pydoc lib.timezone_localoffset
[COVERAGE] Coverage saved to: docs/coverage/lib/timezone_localoffset.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/timezone_localoffset.pydoc
[COMPLETE] Finished processing: lib/timezone_localoffset.py

[REVIEW] Generating documentation: lib/configure_params.py ...
[ACTION] PyDoc Command: python -m pydoc lib.configure_params
[COVERAGE] Coverage saved to: docs/coverage/lib/configure_params.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/configure_params.pydoc
[COMPLETE] Finished processing: lib/configure_params.py

[REVIEW] Generating documentation: lib/pydoc_loader.py ...
[ACTION] PyDoc Command: python -m pydoc lib.pydoc_loader
[COVERAGE] Coverage saved to: docs/coverage/lib/pydoc_loader.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/pydoc_loader.pydoc
[COMPLETE] Finished processing: lib/pydoc_loader.py

[REVIEW] Generating documentation: lib/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc lib.__init__
[COVERAGE] Coverage saved to: docs/coverage/lib/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/__init__.pydoc
[COMPLETE] Finished processing: lib/__init__.py

[REVIEW] Generating documentation: lib/system_params.py ...
[ACTION] PyDoc Command: python -m pydoc lib.system_params
[COVERAGE] Coverage saved to: docs/coverage/lib/system_params.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/system_params.pydoc
[COMPLETE] Finished processing: lib/system_params.py

[REVIEW] Generating documentation: lib/parsing_userinput.py ...
[ACTION] PyDoc Command: python -m pydoc lib.parsing_userinput
[COVERAGE] Coverage saved to: docs/coverage/lib/parsing_userinput.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/parsing_userinput.pydoc
[COMPLETE] Finished processing: lib/parsing_userinput.py

[REVIEW] Generating documentation: lib/pydoc_generator.py ...
[ACTION] PyDoc Command: python -m pydoc lib.pydoc_generator
[COVERAGE] Coverage saved to: docs/coverage/lib/pydoc_generator.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/pydoc_generator.pydoc
[COMPLETE] Finished processing: lib/pydoc_generator.py

[REVIEW] Generating documentation: lib/manage_accesstoken.py ...
[ACTION] PyDoc Command: python -m pydoc lib.manage_accesstoken
[COVERAGE] Coverage saved to: docs/coverage/lib/manage_accesstoken.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/manage_accesstoken.pydoc
[COMPLETE] Finished processing: lib/manage_accesstoken.py

[REVIEW] Generating documentation: lib/pkgconfig_loader.py ...
[ACTION] PyDoc Command: python -m pydoc lib.pkgconfig_loader
[COVERAGE] Coverage saved to: docs/coverage/lib/pkgconfig_loader.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/pkgconfig_loader.pydoc
[COMPLETE] Finished processing: lib/pkgconfig_loader.py

[REVIEW] Generating documentation: lib/argument_parser.py ...
[ACTION] PyDoc Command: python -m pydoc lib.argument_parser
[COVERAGE] Coverage saved to: docs/coverage/lib/argument_parser.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/argument_parser.pydoc
[COMPLETE] Finished processing: lib/argument_parser.py

[REVIEW] Generating documentation: .github/scripts/extract_pytest_functions.py ...
[ACTION] PyDoc Command: python -m pydoc ./.github/scripts/extract_pytest_functions.py
[COVERAGE] No coverage data available: ".github/scripts/extract_pytest_functions.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/.github/scripts/extract_pytest_functions.pydoc
[COMPLETE] Finished processing: .github/scripts/extract_pytest_functions.py

[REVIEW] Generating documentation: .github/scripts/extract_pytest_resources.py ...
[ACTION] PyDoc Command: python -m pydoc ./.github/scripts/extract_pytest_resources.py
[COVERAGE] No coverage data available: ".github/scripts/extract_pytest_resources.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/.github/scripts/extract_pytest_resources.pydoc
[COMPLETE] Finished processing: .github/scripts/extract_pytest_resources.py

[REVIEW] Generating documentation: packages/appflow_tracer/tracing.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.tracing
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/tracing.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/tracing.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/tracing.py

[REVIEW] Generating documentation: packages/appflow_tracer/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/__init__.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/__init__.py

[REVIEW] Generating documentation: packages/appflow_tracer/__main__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.__main__
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/__main__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/__main__.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/__main__.py

[REVIEW] Generating documentation: packages/requirements/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/__init__.pydoc
[COMPLETE] Finished processing: packages/requirements/__init__.py

[REVIEW] Generating documentation: packages/requirements/__main__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.__main__
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/__main__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/__main__.pydoc
[COMPLETE] Finished processing: packages/requirements/__main__.py

[REVIEW] Generating documentation: packages/requirements/dependencies.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.dependencies
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/dependencies.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/dependencies.pydoc
[COMPLETE] Finished processing: packages/requirements/dependencies.py

[REVIEW] Generating documentation: packages/requirements/lib/version_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.lib.version_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/lib/version_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/lib/version_utils.pydoc
[COMPLETE] Finished processing: packages/requirements/lib/version_utils.py

[REVIEW] Generating documentation: packages/requirements/lib/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.lib.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/lib/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/lib/__init__.pydoc
[COMPLETE] Finished processing: packages/requirements/lib/__init__.py

[REVIEW] Generating documentation: packages/requirements/lib/package_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.lib.package_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/lib/package_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/lib/package_utils.pydoc
[COMPLETE] Finished processing: packages/requirements/lib/package_utils.py

[REVIEW] Generating documentation: packages/requirements/lib/brew_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.lib.brew_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/lib/brew_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/lib/brew_utils.pydoc
[COMPLETE] Finished processing: packages/requirements/lib/brew_utils.py

[REVIEW] Generating documentation: packages/requirements/lib/policy_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.lib.policy_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/lib/policy_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/lib/policy_utils.pydoc
[COMPLETE] Finished processing: packages/requirements/lib/policy_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/serialize_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.serialize_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/serialize_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/serialize_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/serialize_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/log_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.log_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/log_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/log_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/log_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/trace_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.trace_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/trace_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/trace_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/trace_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/__init__.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/__init__.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/file_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.file_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/file_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/file_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/file_utils.py

[REVIEW] Generating documentation: tests/mocks/config_loader.py ...
[ACTION] PyDoc Command: python -m pydoc tests.mocks.config_loader
[COVERAGE] No coverage data available: "tests/mocks/config_loader.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/mocks/config_loader.pydoc
[COMPLETE] Finished processing: tests/mocks/config_loader.py

[REVIEW] Generating documentation: tests/mocks/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc tests.mocks.__init__
[COVERAGE] No coverage data available: "tests/mocks/__init__.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/mocks/__init__.pydoc
[COMPLETE] Finished processing: tests/mocks/__init__.py

[REVIEW] Generating documentation: tests/lib/test_pydoc_generator.py ...
[ACTION] PyDoc Command: python -m pydoc tests.lib.test_pydoc_generator
[COVERAGE] No coverage data available: "tests/lib/test_pydoc_generator.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/lib/test_pydoc_generator.pydoc
[COMPLETE] Finished processing: tests/lib/test_pydoc_generator.py

[REVIEW] Generating documentation: tests/requirements/dependencies/test_dependencies.py ...
[ACTION] PyDoc Command: python -m pydoc tests.requirements.dependencies.test_dependencies
[COVERAGE] No coverage data available: "tests/requirements/dependencies/test_dependencies.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/requirements/dependencies/test_dependencies.pydoc
[COMPLETE] Finished processing: tests/requirements/dependencies/test_dependencies.py

[REVIEW] Generating documentation: tests/requirements/dependencies/policy_utils/test_policy_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.requirements.dependencies.policy_utils.test_policy_utils
[COVERAGE] No coverage data available: "tests/requirements/dependencies/policy_utils/test_policy_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/requirements/dependencies/policy_utils/test_policy_utils.pydoc
[COMPLETE] Finished processing: tests/requirements/dependencies/policy_utils/test_policy_utils.py

[REVIEW] Generating documentation: tests/requirements/dependencies/version_utils/test_version_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.requirements.dependencies.version_utils.test_version_utils
[COVERAGE] No coverage data available: "tests/requirements/dependencies/version_utils/test_version_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/requirements/dependencies/version_utils/test_version_utils.pydoc
[COMPLETE] Finished processing: tests/requirements/dependencies/version_utils/test_version_utils.py

[REVIEW] Generating documentation: tests/requirements/dependencies/brew_utils/test_brew_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.requirements.dependencies.brew_utils.test_brew_utils
[COVERAGE] No coverage data available: "tests/requirements/dependencies/brew_utils/test_brew_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/requirements/dependencies/brew_utils/test_brew_utils.pydoc
[COMPLETE] Finished processing: tests/requirements/dependencies/brew_utils/test_brew_utils.py

[REVIEW] Generating documentation: tests/requirements/dependencies/package_utils/test_package_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.requirements.dependencies.package_utils.test_package_utils
[COVERAGE] No coverage data available: "tests/requirements/dependencies/package_utils/test_package_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/requirements/dependencies/package_utils/test_package_utils.pydoc
[COMPLETE] Finished processing: tests/requirements/dependencies/package_utils/test_package_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/test_tracing.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.test_tracing
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/test_tracing.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/test_tracing.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/test_tracing.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/log_utils/test_log_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.log_utils.test_log_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/log_utils/test_log_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/log_utils/test_log_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/log_utils/test_log_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.serialize_utils.test_serialize_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.trace_utils.test_trace_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/trace_utils/test_trace_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/file_utils/test_file_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.file_utils.test_file_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/file_utils/test_file_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/file_utils/test_file_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/file_utils/test_file_utils.py

[INFO] Documentation completed successfully.
[INFO] Found coverage files:
  - packages/__init__.coverage
  - lib/pkgconfig_loader.coverage
  - lib/system_variables.coverage
  - lib/system_params.coverage
  - lib/timezone_localoffset.coverage
  - lib/pydoc_generator.coverage
  - lib/__init__.coverage
  - lib/argument_parser.coverage
  - lib/parsing_userinput.coverage
  - lib/pydoc_loader.coverage
  - lib/manage_accesstoken.coverage
  - lib/configure_params.coverage
  - lib/accesstoken_expiration.coverage
  - packages/appflow_tracer/__main__.coverage
  - packages/appflow_tracer/__init__.coverage
  - packages/appflow_tracer/tracing.coverage
  - packages/requirements/__main__.coverage
  - packages/requirements/__init__.coverage
  - packages/requirements/dependencies.coverage
  - packages/requirements/lib/brew_utils.coverage
  - packages/requirements/lib/version_utils.coverage
  - packages/requirements/lib/__init__.coverage
  - packages/requirements/lib/policy_utils.coverage
  - packages/requirements/lib/package_utils.coverage
  - packages/appflow_tracer/lib/__init__.coverage
  - packages/appflow_tracer/lib/trace_utils.coverage
  - packages/appflow_tracer/lib/serialize_utils.coverage
  - packages/appflow_tracer/lib/log_utils.coverage
  - packages/appflow_tracer/lib/file_utils.coverage

Combined data file .coverage.emvaldes-imac-desktop.local.23096.XDuaiWFx
Combined data file .coverage.emvaldes-imac-desktop.local.23256.XanlyNox
Generating Coverage Report ...
Wrote HTML report to docs/htmlcov/index.html
Coverage summary saved: docs/coverage/coverage.report

Coverage Report:
Name                                             Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------------
lib/__init__.py                                      6      6      0      0     0%
lib/accesstoken_expiration.py                       68     68     12      0     0%
lib/argument_parser.py                              85     85     34      0     0%
lib/configure_params.py                            140    140     38      0     0%
lib/manage_accesstoken.py                           23     23      2      0     0%
lib/parsing_userinput.py                            60     60     20      0     0%
lib/pkgconfig_loader.py                             98     98     36      0     0%
lib/pydoc_generator.py                              86     45     10      1    46%
lib/pydoc_loader.py                                 43     43     16      0     0%
lib/system_params.py                               115    115     42      0     0%
lib/system_variables.py                             26     26      2      0     0%
lib/timezone_localoffset.py                         44     44      4      0     0%
packages/__init__.py                                 8      8      0      0     0%
packages/appflow_tracer/__init__.py                  9      9      0      0     0%
packages/appflow_tracer/__main__.py                  9      9      2      0     0%
packages/appflow_tracer/lib/__init__.py              8      8      0      0     0%
packages/appflow_tracer/lib/file_utils.py           48     48     14      0     0%
packages/appflow_tracer/lib/log_utils.py            46     34     26      6    25%
packages/appflow_tracer/lib/serialize_utils.py      48     48     14      0     0%
packages/appflow_tracer/lib/trace_utils.py         123    123     46      0     0%
packages/appflow_tracer/tracing.py                  88     82     28      1     6%
packages/requirements/__init__.py                    8      8      0      0     0%
packages/requirements/__main__.py                    9      9      2      0     0%
packages/requirements/dependencies.py               71     71     18      0     0%
packages/requirements/lib/__init__.py                8      8      0      0     0%
packages/requirements/lib/brew_utils.py             97     97     32      0     0%
packages/requirements/lib/package_utils.py         187    187     56      0     0%
packages/requirements/lib/policy_utils.py           72     72     20      0     0%
packages/requirements/lib/version_utils.py         114    114     30      0     0%
----------------------------------------------------------------------------------
TOTAL                                             1747   1688    504      8     3%
