$ rm -rf ./docs; python run.py --pydoc --coverage ; ctree ./docs ;

[CALL] packages/appflow_tracer/tracing ( file_utils.manage_logfiles(CONFIGS) )
[CALL] packages/appflow_tracer/tracing (setup_logging)[254] -> packages/appflow_tracer/lib/file_utils (manage_logfiles)[111]
{"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":".","module_name":"run","logs_dirname":"logs","log_filename":"logs/run_20250305111551.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":true,"error":true,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:10:45.863523+00:00","updated":"2025-03-05T18:15:51.496495+00:00"}}}
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/run_20250305111551.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741198551.5242941
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/run_20250305111422.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741198488.0129578
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/run_20250305104749.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741196882.283738
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/run_20250305110412.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741197854.1370049
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/run_20250305105822.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741197503.4235935
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/run_20250305110421.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741197887.0586202
[CALL] packages/appflow_tracer/lib/file_utils ( log_utils.log_message(f'Deleted old log: {log_file.as_posix()}',category.warning.id,configs=configs) )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[160] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Deleted old log: logs/run_20250305104749.log","log_category":"WARNING","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":".","module_name":"run","logs_dirname":"logs","log_filename":"logs/run_20250305111551.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":true,"error":true,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:10:45.863523+00:00","updated":"2025-03-05T18:15:51.496495+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Deleted old log: logs/run_20250305104749.log","log_category":"WARNING","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":".","module_name":"run","logs_dirname":"logs","log_filename":"logs/run_20250305111551.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":true,"error":true,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:10:45.863523+00:00","updated":"2025-03-05T18:15:51.496495+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x109ceeaa0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Deleted old log: logs/run_20250305104749.log
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x109ceeaa0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Deleted old log: logs/run_20250305104749.log
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/file_utils[164] ( return deleted_logs ) -> list:
["logs/run_20250305104749.log"]
[CALL] run ( args=parse_arguments() )
[CALL] run (main)[217] -> run (parse_arguments)[142]
[RETURN] run[180] ( return parser.parse_args() ) -> Namespace:
{"pydoc":true,"coverage":true,"target":null}

[ACTION] Coverage tracking enabled.

[INFO] Project documentation: /Users/emvaldes/.repos/devops/workflows
[INFO] Processing Python files:
  - run.py
  - tests/test_run.py
  - scripts/__init__.py
  - scripts/testing.py
  - packages/__init__.py
  - lib/system_variables.py
  - lib/accesstoken_expiration.py
  - lib/timezone_localoffset.py
  - lib/configure_params.py
  - lib/__init__.py
  - lib/system_params.py
  - lib/parsing_userinput.py
  - lib/pydoc_generator.py
  - lib/manage_accesstoken.py
  - lib/pkgconfig_loader.py
  - lib/argument_parser.py
  - .github/scripts/extract_pytest_functions.py
  - .github/scripts/extract_pytest_resources.py
  - packages/appflow_tracer/tracing.py
  - packages/appflow_tracer/__init__.py
  - packages/appflow_tracer/__main__.py
  - packages/requirements/__init__.py
  - packages/requirements/__main__.py
  - packages/requirements/dependencies.py
  - packages/appflow_tracer/lib/serialize_utils.py
  - packages/appflow_tracer/lib/log_utils.py
  - packages/appflow_tracer/lib/trace_utils.py
  - packages/appflow_tracer/lib/__init__.py
  - packages/appflow_tracer/lib/file_utils.py
  - tests/mock_project/mock_file.py
  - tests/lib/test_pydoc_generator.py
  - tests/requirements/dependencies/test_dependencies.py
  - tests/appflow_tracer/tracing/test_tracing.py
  - tests/appflow_tracer/tracing/log_utils/test_log_utils.py
  - tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py
  - tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py
  - tests/appflow_tracer/tracing/file_utils/test_file_utils.py

[REVIEW] Generating documentation: run.py ...
[ACTION] PyDoc Command: python -m pydoc run
[COVERAGE] No coverage data available: "run.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/run.pydoc
[COMPLETE] Finished processing: run.py

[REVIEW] Generating documentation: tests/test_run.py ...
[ACTION] PyDoc Command: python -m pydoc tests.test_run
[COVERAGE] No coverage data available: "tests/test_run.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/test_run.pydoc
[COMPLETE] Finished processing: tests/test_run.py

[REVIEW] Generating documentation: scripts/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc scripts.__init__
[COVERAGE] No coverage data available: "scripts/__init__.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/scripts/__init__.pydoc
[COMPLETE] Finished processing: scripts/__init__.py

[REVIEW] Generating documentation: scripts/testing.py ...
[ACTION] PyDoc Command: python -m pydoc scripts.testing
[COVERAGE] No coverage data available: "scripts/testing.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/scripts/testing.pydoc
[COMPLETE] Finished processing: scripts/testing.py

[REVIEW] Generating documentation: packages/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/__init__.pydoc
[COMPLETE] Finished processing: packages/__init__.py

[REVIEW] Generating documentation: lib/system_variables.py ...
[ACTION] PyDoc Command: python -m pydoc lib.system_variables
[COVERAGE] Coverage saved to: docs/coverage/lib/system_variables.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/system_variables.pydoc
[COMPLETE] Finished processing: lib/system_variables.py

[REVIEW] Generating documentation: lib/accesstoken_expiration.py ...
[ACTION] PyDoc Command: python -m pydoc lib.accesstoken_expiration
[COVERAGE] Coverage saved to: docs/coverage/lib/accesstoken_expiration.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/accesstoken_expiration.pydoc
[COMPLETE] Finished processing: lib/accesstoken_expiration.py

[REVIEW] Generating documentation: lib/timezone_localoffset.py ...
[ACTION] PyDoc Command: python -m pydoc lib.timezone_localoffset
[COVERAGE] Coverage saved to: docs/coverage/lib/timezone_localoffset.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/timezone_localoffset.pydoc
[COMPLETE] Finished processing: lib/timezone_localoffset.py

[REVIEW] Generating documentation: lib/configure_params.py ...
[ACTION] PyDoc Command: python -m pydoc lib.configure_params
[COVERAGE] Coverage saved to: docs/coverage/lib/configure_params.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/configure_params.pydoc
[COMPLETE] Finished processing: lib/configure_params.py

[REVIEW] Generating documentation: lib/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc lib.__init__
[COVERAGE] Coverage saved to: docs/coverage/lib/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/__init__.pydoc
[COMPLETE] Finished processing: lib/__init__.py

[REVIEW] Generating documentation: lib/system_params.py ...
[ACTION] PyDoc Command: python -m pydoc lib.system_params
[COVERAGE] Coverage saved to: docs/coverage/lib/system_params.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/system_params.pydoc
[COMPLETE] Finished processing: lib/system_params.py

[REVIEW] Generating documentation: lib/parsing_userinput.py ...
[ACTION] PyDoc Command: python -m pydoc lib.parsing_userinput
[COVERAGE] Coverage saved to: docs/coverage/lib/parsing_userinput.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/parsing_userinput.pydoc
[COMPLETE] Finished processing: lib/parsing_userinput.py

[REVIEW] Generating documentation: lib/pydoc_generator.py ...
[ACTION] PyDoc Command: python -m pydoc lib.pydoc_generator
[COVERAGE] Coverage saved to: docs/coverage/lib/pydoc_generator.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/pydoc_generator.pydoc
[COMPLETE] Finished processing: lib/pydoc_generator.py

[REVIEW] Generating documentation: lib/manage_accesstoken.py ...
[ACTION] PyDoc Command: python -m pydoc lib.manage_accesstoken
[COVERAGE] Coverage saved to: docs/coverage/lib/manage_accesstoken.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/manage_accesstoken.pydoc
[COMPLETE] Finished processing: lib/manage_accesstoken.py

[REVIEW] Generating documentation: lib/pkgconfig_loader.py ...
[ACTION] PyDoc Command: python -m pydoc lib.pkgconfig_loader
[COVERAGE] Coverage saved to: docs/coverage/lib/pkgconfig_loader.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/pkgconfig_loader.pydoc
[COMPLETE] Finished processing: lib/pkgconfig_loader.py

[REVIEW] Generating documentation: lib/argument_parser.py ...
[ACTION] PyDoc Command: python -m pydoc lib.argument_parser
[COVERAGE] Coverage saved to: docs/coverage/lib/argument_parser.coverage
[PYDOC] Documentation saved to: docs/pydoc/lib/argument_parser.pydoc
[COMPLETE] Finished processing: lib/argument_parser.py

[REVIEW] Generating documentation: .github/scripts/extract_pytest_functions.py ...
[ACTION] PyDoc Command: python -m pydoc ./.github/scripts/extract_pytest_functions.py
[COVERAGE] No coverage data available: ".github/scripts/extract_pytest_functions.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/.github/scripts/extract_pytest_functions.pydoc
[COMPLETE] Finished processing: .github/scripts/extract_pytest_functions.py

[REVIEW] Generating documentation: .github/scripts/extract_pytest_resources.py ...
[ACTION] PyDoc Command: python -m pydoc ./.github/scripts/extract_pytest_resources.py
[COVERAGE] No coverage data available: ".github/scripts/extract_pytest_resources.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/.github/scripts/extract_pytest_resources.pydoc
[COMPLETE] Finished processing: .github/scripts/extract_pytest_resources.py

[REVIEW] Generating documentation: packages/appflow_tracer/tracing.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.tracing
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/tracing.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/tracing.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/tracing.py

[REVIEW] Generating documentation: packages/appflow_tracer/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/__init__.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/__init__.py

[REVIEW] Generating documentation: packages/appflow_tracer/__main__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.__main__
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/__main__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/__main__.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/__main__.py

[REVIEW] Generating documentation: packages/requirements/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/__init__.pydoc
[COMPLETE] Finished processing: packages/requirements/__init__.py

[REVIEW] Generating documentation: packages/requirements/__main__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.__main__
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/__main__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/__main__.pydoc
[COMPLETE] Finished processing: packages/requirements/__main__.py

[REVIEW] Generating documentation: packages/requirements/dependencies.py ...
[ACTION] PyDoc Command: python -m pydoc packages.requirements.dependencies
[COVERAGE] Coverage saved to: docs/coverage/packages/requirements/dependencies.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/requirements/dependencies.pydoc
[COMPLETE] Finished processing: packages/requirements/dependencies.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/serialize_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.serialize_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/serialize_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/serialize_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/serialize_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/log_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.log_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/log_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/log_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/log_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/trace_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.trace_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/trace_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/trace_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/trace_utils.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/__init__.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.__init__
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/__init__.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/__init__.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/__init__.py

[REVIEW] Generating documentation: packages/appflow_tracer/lib/file_utils.py ...
[ACTION] PyDoc Command: python -m pydoc packages.appflow_tracer.lib.file_utils
[COVERAGE] Coverage saved to: docs/coverage/packages/appflow_tracer/lib/file_utils.coverage
[PYDOC] Documentation saved to: docs/pydoc/packages/appflow_tracer/lib/file_utils.pydoc
[COMPLETE] Finished processing: packages/appflow_tracer/lib/file_utils.py

[REVIEW] Generating documentation: tests/mock_project/mock_file.py ...
[ACTION] PyDoc Command: python -m pydoc tests.mock_project.mock_file
[COVERAGE] No coverage data available: "tests/mock_project/mock_file.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/mock_project/mock_file.pydoc
[COMPLETE] Finished processing: tests/mock_project/mock_file.py

[REVIEW] Generating documentation: tests/lib/test_pydoc_generator.py ...
[ACTION] PyDoc Command: python -m pydoc tests.lib.test_pydoc_generator
[COVERAGE] No coverage data available: "tests/lib/test_pydoc_generator.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/lib/test_pydoc_generator.pydoc
[COMPLETE] Finished processing: tests/lib/test_pydoc_generator.py

[REVIEW] Generating documentation: tests/requirements/dependencies/test_dependencies.py ...
[ACTION] PyDoc Command: python -m pydoc tests.requirements.dependencies.test_dependencies
[COVERAGE] No coverage data available: "tests/requirements/dependencies/test_dependencies.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/requirements/dependencies/test_dependencies.pydoc
[COMPLETE] Finished processing: tests/requirements/dependencies/test_dependencies.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/test_tracing.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.test_tracing
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/test_tracing.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/test_tracing.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/test_tracing.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/log_utils/test_log_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.log_utils.test_log_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/log_utils/test_log_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/log_utils/test_log_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/log_utils/test_log_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.serialize_utils.test_serialize_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/serialize_utils/test_serialize_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.trace_utils.test_trace_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/trace_utils/test_trace_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/trace_utils/test_trace_utils.py

[REVIEW] Generating documentation: tests/appflow_tracer/tracing/file_utils/test_file_utils.py ...
[ACTION] PyDoc Command: python -m pydoc tests.appflow_tracer.tracing.file_utils.test_file_utils
[COVERAGE] No coverage data available: "tests/appflow_tracer/tracing/file_utils/test_file_utils.py". Skipping coverage report.
[PYDOC] Documentation saved to: docs/pydoc/tests/appflow_tracer/tracing/file_utils/test_file_utils.pydoc
[COMPLETE] Finished processing: tests/appflow_tracer/tracing/file_utils/test_file_utils.py

[INFO] Documentation completed successfully.
[INFO] Found coverage files:
  - tests/test_run.coverage
  - packages/__init__.coverage
  - lib/pkgconfig_loader.coverage
  - lib/system_variables.coverage
  - lib/system_params.coverage
  - lib/timezone_localoffset.coverage
  - lib/pydoc_generator.coverage
  - lib/__init__.coverage
  - lib/argument_parser.coverage
  - lib/parsing_userinput.coverage
  - lib/manage_accesstoken.coverage
  - lib/configure_params.coverage
  - lib/accesstoken_expiration.coverage
  - packages/appflow_tracer/__main__.coverage
  - packages/appflow_tracer/__init__.coverage
  - packages/appflow_tracer/tracing.coverage
  - packages/requirements/__main__.coverage
  - packages/requirements/__init__.coverage
  - packages/requirements/dependencies.coverage
  - packages/appflow_tracer/lib/__init__.coverage
  - packages/appflow_tracer/lib/trace_utils.coverage
  - packages/appflow_tracer/lib/serialize_utils.coverage
  - packages/appflow_tracer/lib/log_utils.coverage
  - packages/appflow_tracer/lib/file_utils.coverage

Combined data file .coverage.emvaldes-imac-desktop.local.57043.XDaxokHx
Generating Coverage Report ...
Wrote HTML report to docs/htmlcov/index.html
Coverage summary saved: docs/coverage/coverage.report

Coverage Report:
Name                                             Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------------
lib/__init__.py                                      2      2      0      0     0%
lib/accesstoken_expiration.py                       65     65     12      0     0%
lib/argument_parser.py                              84     84     34      0     0%
lib/configure_params.py                            140    140     38      0     0%
lib/manage_accesstoken.py                           22     22      2      0     0%
lib/parsing_userinput.py                            57     57     20      0     0%
lib/pkgconfig_loader.py                             95     95     36      0     0%
lib/pydoc_generator.py                              81     40      8      1    49%
lib/system_params.py                                71     71     14      0     0%
lib/system_variables.py                             32     32      0      0     0%
lib/timezone_localoffset.py                         43     43      4      0     0%
packages/__init__.py                                 2      2      0      0     0%
packages/appflow_tracer/__init__.py                  5      5      0      0     0%
packages/appflow_tracer/__main__.py                  5      5      2      0     0%
packages/appflow_tracer/lib/__init__.py              4      4      0      0     0%
packages/appflow_tracer/lib/file_utils.py           42     42     12      0     0%
packages/appflow_tracer/lib/log_utils.py            39     27     24      6    29%
packages/appflow_tracer/lib/serialize_utils.py      41     41     12      0     0%
packages/appflow_tracer/lib/trace_utils.py         116    116     44      0     0%
packages/appflow_tracer/tracing.py                  86     80     28      1     6%
packages/requirements/__init__.py                    4      4      0      0     0%
packages/requirements/__main__.py                    5      5      2      0     0%
packages/requirements/dependencies.py              190    190     58      0     0%
----------------------------------------------------------------------------------
TOTAL                                             1231   1172    350      8     4%

./docs/
├── coverage/
│   ├── coverage.report
│   ├── lib/
│   │   ├── __init__.coverage
│   │   ├── accesstoken_expiration.coverage
│   │   ├── argument_parser.coverage
│   │   ├── configure_params.coverage
│   │   ├── manage_accesstoken.coverage
│   │   ├── parsing_userinput.coverage
│   │   ├── pkgconfig_loader.coverage
│   │   ├── pydoc_generator.coverage
│   │   ├── system_params.coverage
│   │   ├── system_variables.coverage
│   │   └── timezone_localoffset.coverage
│   ├── packages/
│   │   ├── __init__.coverage
│   │   ├── appflow_tracer/
│   │   │   ├── __init__.coverage
│   │   │   ├── __main__.coverage
│   │   │   ├── lib/
│   │   │   │   ├── __init__.coverage
│   │   │   │   ├── file_utils.coverage
│   │   │   │   ├── log_utils.coverage
│   │   │   │   ├── serialize_utils.coverage
│   │   │   │   └── trace_utils.coverage
│   │   │   └── tracing.coverage
│   │   └── requirements/
│   │       ├── __init__.coverage
│   │       ├── __main__.coverage
│   │       └── dependencies.coverage
│   └── tests/
│       └── test_run.coverage
├── htmlcov/
│   ├── .gitignore
│   ├── class_index.html
│   ├── coverage_html_cb_6fb7b396.js
│   ├── favicon_32_cb_58284776.png
│   ├── function_index.html
│   ├── index.html
│   ├── keybd_closed_cb_ce680311.png
│   ├── status.json
│   ├── style_cb_8e611ae1.css
│   ├── z_1616b7dfb29262ea___init___py.html
│   ├── z_1616b7dfb29262ea___main___py.html
│   ├── z_1616b7dfb29262ea_tracing_py.html
│   ├── z_2d5ffa98a7be824b___init___py.html
│   ├── z_2d5ffa98a7be824b_file_utils_py.html
│   ├── z_2d5ffa98a7be824b_log_utils_py.html
│   ├── z_2d5ffa98a7be824b_serialize_utils_py.html
│   ├── z_2d5ffa98a7be824b_trace_utils_py.html
│   ├── z_306ed2d68c6501e8___init___py.html
│   ├── z_306ed2d68c6501e8_accesstoken_expiration_py.html
│   ├── z_306ed2d68c6501e8_argument_parser_py.html
│   ├── z_306ed2d68c6501e8_configure_params_py.html
│   ├── z_306ed2d68c6501e8_manage_accesstoken_py.html
│   ├── z_306ed2d68c6501e8_parsing_userinput_py.html
│   ├── z_306ed2d68c6501e8_pkgconfig_loader_py.html
│   ├── z_306ed2d68c6501e8_pydoc_generator_py.html
│   ├── z_306ed2d68c6501e8_system_params_py.html
│   ├── z_306ed2d68c6501e8_system_variables_py.html
│   ├── z_306ed2d68c6501e8_timezone_localoffset_py.html
│   ├── z_96d3bcc68b391967___init___py.html
│   ├── z_96d3bcc68b391967___main___py.html
│   ├── z_96d3bcc68b391967_dependencies_py.html
│   └── z_ab0243a5b7dcef62___init___py.html
└── pydoc/
    ├── .github/
    │   └── scripts/
    │       ├── extract_pytest_functions.pydoc
    │       └── extract_pytest_resources.pydoc
    ├── lib/
    │   ├── __init__.pydoc
    │   ├── accesstoken_expiration.pydoc
    │   ├── argument_parser.pydoc
    │   ├── configure_params.pydoc
    │   ├── manage_accesstoken.pydoc
    │   ├── parsing_userinput.pydoc
    │   ├── pkgconfig_loader.pydoc
    │   ├── pydoc_generator.pydoc
    │   ├── system_params.pydoc
    │   ├── system_variables.pydoc
    │   └── timezone_localoffset.pydoc
    ├── packages/
    │   ├── __init__.pydoc
    │   ├── appflow_tracer/
    │   │   ├── __init__.pydoc
    │   │   ├── __main__.pydoc
    │   │   ├── lib/
    │   │   │   ├── __init__.pydoc
    │   │   │   ├── file_utils.pydoc
    │   │   │   ├── log_utils.pydoc
    │   │   │   ├── serialize_utils.pydoc
    │   │   │   └── trace_utils.pydoc
    │   │   └── tracing.pydoc
    │   └── requirements/
    │       ├── __init__.pydoc
    │       ├── __main__.pydoc
    │       └── dependencies.pydoc
    ├── run.pydoc
    ├── scripts/
    │   ├── __init__.pydoc
    │   └── testing.pydoc
    └── tests/
        ├── appflow_tracer/
        │   └── tracing/
        │       ├── file_utils/
        │       │   └── test_file_utils.pydoc
        │       ├── log_utils/
        │       │   └── test_log_utils.pydoc
        │       ├── serialize_utils/
        │       │   └── test_serialize_utils.pydoc
        │       ├── test_tracing.pydoc
        │       └── trace_utils/
        │           └── test_trace_utils.pydoc
        ├── lib/
        │   └── test_pydoc_generator.pydoc
        ├── mock_project/
        │   └── mock_file.pydoc
        ├── requirements/
        │   └── dependencies/
        │       └── test_dependencies.pydoc
        └── test_run.pydoc

29 directories, 94 files
