$ python -m packages.appflow_tracer ;

[CALL] packages/appflow_tracer/tracing ( file_utils.manage_logfiles(CONFIGS) )
[CALL] packages/appflow_tracer/tracing (setup_logging)[254] -> packages/appflow_tracer/lib/file_utils (manage_logfiles)[114]
{"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"appflow_tracer","module_name":"tracing","logs_dirname":"logs/appflow_tracer","log_filename":"logs/appflow_tracer/tracing_20250303210233.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:33.522502+00:00","updated":"2025-03-04T04:02:33.919228+00:00"}}}
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[150] -> packages/appflow_tracer/lib/file_utils (<lambda>)[152]
{"f":"logs/appflow_tracer/tracing_20250303210233.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[152] ( key=lambda f:f.stat().st_mtime ) -> float:
1741060953.9448884
[RETURN] packages/appflow_tracer/lib/file_utils[167] ( return deleted_logs ) -> list:
