$ python -m packages.requirements --force ;

[CALL] packages/appflow_tracer/tracing ( file_utils.manage_logfiles(CONFIGS) )
[CALL] packages/appflow_tracer/tracing (setup_logging)[254] -> packages/appflow_tracer/lib/file_utils (manage_logfiles)[111]
{"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"}}}
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[147] -> packages/appflow_tracer/lib/file_utils (<lambda>)[149]
{"f":"logs/requirements/dependencies_20250305173645.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[149] ( key=lambda f:f.stat().st_mtime ) -> float:
1741221405.2195685
[RETURN] packages/appflow_tracer/lib/file_utils[164] ( return deleted_logs ) -> list:
[CALL] packages/requirements/dependencies ( print(f'CONFIGS: {json.dumps(CONFIGS,indent=environment.default_indent)}') )
[CALL] packages/requirements/dependencies (main)[789] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10409bfa0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
CONFIGS: {
    "colors": {
        "CALL": "\u001b[92m",
        "CRITICAL": "\u001b[41m",
        "DEBUG": "\u001b[96m",
        "ERROR": "\u001b[31m",
        "IMPORT": "\u001b[94m",
        "INFO": "\u001b[97m",
        "RETURN": "\u001b[93m",
        "WARNING": "\u001b[91m",
        "RESET": "\u001b[0m"
    },
    "logging": {
        "enable": true,
        "max_logfiles": 5,
        "package_name": "requirements",
        "module_name": "dependencies",
        "logs_dirname": "logs/requirements",
        "log_filename": "logs/requirements/dependencies_20250305173645.log"
    },
    "tracing": {
        "enable": true,
        "json": {
            "compressed": true
        }
    },
    "events": {
        "call": true,
        "critical": false,
        "debug": false,
        "error": false,
        "import": false,
        "info": false,
        "return": true,
        "warning": false
    },
    "stats": {
        "created": "2025-03-03T18:12:57.579484+00:00",
        "updated": "2025-03-06T00:36:45.193213+00:00"
    },
    "packages": {
        "installation": {
            "forced": true
        }
    }
}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10409bfa0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
CONFIGS: {
    "colors": {
        "CALL": "\u001b[92m",
        "CRITICAL": "\u001b[41m",
        "DEBUG": "\u001b[96m",
        "ERROR": "\u001b[31m",
        "IMPORT": "\u001b[94m",
        "INFO": "\u001b[97m",
        "RETURN": "\u001b[93m",
        "WARNING": "\u001b[91m",
        "RESET": "\u001b[0m"
    },
    "logging": {
        "enable": true,
        "max_logfiles": 5,
        "package_name": "requirements",
        "module_name": "dependencies",
        "logs_dirname": "logs/requirements",
        "log_filename": "logs/requirements/dependencies_20250305173645.log"
    },
    "tracing": {
        "enable": true,
        "json": {
            "compressed": true
        }
    },
    "events": {
        "call": true,
        "critical": false,
        "debug": false,
        "error": false,
        "import": false,
        "info": false,
        "return": true,
        "warning": false
    },
    "stats": {
        "created": "2025-03-03T18:12:57.579484+00:00",
        "updated": "2025-03-06T00:36:45.193213+00:00"
    },
    "packages": {
        "installation": {
            "forced": true
        }
    }
}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (main)[801] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Starting dependency installation process...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Starting dependency installation process...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038cb670>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Starting dependency installation process...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038cb670>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Starting dependency installation process...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( install_requirements( )
[CALL] packages/requirements/dependencies (main)[805] -> packages/requirements/dependencies (install_requirements)[258]
{"requirements_file":"./packages/requirements/requirements.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/requirements/dependencies ( dependencies = load_requirements( )
[CALL] packages/requirements/dependencies (install_requirements)[276] -> packages/requirements/dependencies (load_requirements)[163]
{"requirements_file":"./packages/requirements/requirements.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[RETURN] packages/requirements/dependencies[199] ( with open(requirements_path,"r")as f: ) -> list:
[{"package":"azure-identity","version":{"target":"1.15.0","status":false,"latest":true}},{"package":"azure-mgmt-resource","version":{"target":"23.0.1","status":false,"latest":true}},{"package":"pytz","version":{"target":"2025.1","status":false,"latest":true}},{"package":"python-dotenv","version":{"target":"1.0.1","status":false,"latest":true}},{"package":"setuptools","version":{"target":"75.8.0","status":false,"latest":true}},{"package":"pytest","version":{"target":"8.3.4","status":false,"latest":true}},{"package":"coverage","version":{"target":"7.4.4","status":false,"latest":true}}]
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104068bb0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: azure-identity
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104068bb0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: azure-identity
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038eb760>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '1.15.0', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038eb760>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '1.15.0', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104068bb0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104068bb0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038eb760>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038eb760>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"azure-identity"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
1.20.0
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207c70>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 1.20.0

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207c70>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 1.20.0

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"azure-identity\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"azure-identity\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207be0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "azure-identity" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207be0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "azure-identity" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207df0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: azure-mgmt-resource
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207df0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: azure-mgmt-resource
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207eb0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '23.0.1', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207eb0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '23.0.1', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207d30>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207d30>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207f10>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x104207f10>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"azure-mgmt-resource"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
23.3.0
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 23.3.0

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 23.3.0

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"azure-mgmt-resource\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"azure-mgmt-resource\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "azure-mgmt-resource" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "azure-mgmt-resource" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: pytz
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: pytz
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '2025.1', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '2025.1', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"pytz"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
2025.1
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 2025.1

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 2025.1

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"pytz\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"pytz\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "pytz" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "pytz" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: python-dotenv
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: python-dotenv
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '1.0.1', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '1.0.1', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"python-dotenv"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
1.0.1
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 1.0.1

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 1.0.1

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"python-dotenv\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"python-dotenv\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "python-dotenv" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "python-dotenv" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: setuptools
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: setuptools
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '75.8.0', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '75.8.0', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"setuptools"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
75.8.2
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 75.8.2

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 75.8.2

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"setuptools\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"setuptools\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "setuptools" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "setuptools" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: pytest
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: pytest
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '8.3.4', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '8.3.4', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"pytest"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
8.3.5
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 8.3.5

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 8.3.5

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"pytest\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"pytest\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "pytest" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "pytest" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'\nPackage Info: {package}') )
[CALL] packages/requirements/dependencies (install_requirements)[289] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:

Package Info: coverage
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None

Package Info: coverage
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Version Info{version_info}') )
[CALL] packages/requirements/dependencies (install_requirements)[291] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Version Info{'target': '7.4.4', 'status': False, 'latest': True}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Version Info{'target': '7.4.4', 'status': False, 'latest': True}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Latest Version: {latest}') )
[CALL] packages/requirements/dependencies (install_requirements)[293] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Latest Version: True
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Latest Version: True
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( print(f'Target Version: {target_version}') )
[CALL] packages/requirements/dependencies (install_requirements)[295] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Target Version: None
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Target Version: None
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[296] -> packages/requirements/dependencies (get_installed_version)[223]
{"package":"coverage"}
[RETURN] packages/requirements/dependencies[240] ( return importlib.metadata.version(package) ) -> str:
7.6.12
[CALL] packages/requirements/dependencies ( print(f'Installed Version: {installed_version}\n') )
[CALL] packages/requirements/dependencies (install_requirements)[297] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed Version: 7.6.12

[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed Version: 7.6.12

[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[306] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Package \"coverage\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Package \"coverage\" is missing or outdated. Installing latest ...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Package "coverage" is missing or outdated. Installing latest ...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Package "coverage" is missing or outdated. Installing latest ...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[RETURN] packages/requirements/dependencies[287] ( for dep in dependencies: ) -> NoneType: None
[CALL] packages/requirements/dependencies ( update_installed_packages( )
[CALL] packages/requirements/dependencies (main)[810] -> packages/requirements/dependencies (update_installed_packages)[646]
{"requirements_file":"./packages/requirements/requirements.json","config_filepath":"/Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/requirements/dependencies ( dependencies = load_requirements( )
[CALL] packages/requirements/dependencies (update_installed_packages)[668] -> packages/requirements/dependencies (load_requirements)[163]
{"requirements_file":"./packages/requirements/requirements.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[RETURN] packages/requirements/dependencies[199] ( with open(requirements_path,"r")as f: ) -> list:
[{"package":"azure-identity","version":{"target":"1.15.0","status":false,"latest":true}},{"package":"azure-mgmt-resource","version":{"target":"23.0.1","status":false,"latest":true}},{"package":"pytz","version":{"target":"2025.1","status":false,"latest":true}},{"package":"python-dotenv","version":{"target":"1.0.1","status":false,"latest":true}},{"package":"setuptools","version":{"target":"75.8.0","status":false,"latest":true}},{"package":"pytest","version":{"target":"8.3.4","status":false,"latest":true}},{"package":"coverage","version":{"target":"7.4.4","status":false,"latest":true}}]
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (update_installed_packages)[711] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038cb670>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1038cb670>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (update_installed_packages)[721] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1042357e0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x1042357e0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[RETURN] packages/requirements/dependencies[721] ( log_utils.log_message( ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (main)[815] -> packages/appflow_tracer/lib/log_utils (log_message)[85]
{"message":"Logs are being saved in: logs/requirements/dependencies_20250305173645.log","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[148] -> packages/appflow_tracer/lib/log_utils (output_console)[196]
{"message":"Logs are being saved in: logs/requirements/dependencies_20250305173645.log","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250305173645.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-06T00:36:45.193213+00:00"},"packages":{"installation":{"forced":true}}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[238] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Logs are being saved in: logs/requirements/dependencies_20250305173645.log
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10406a290>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Logs are being saved in: logs/requirements/dependencies_20250305173645.log
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[239] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[148] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
