$ python -m packages.requirements.dependencies ;

<frozen runpy>:128: RuntimeWarning: 'packages.requirements.dependencies' found in sys.modules after import of package 'packages.requirements', but prior to execution of 'packages.requirements.dependencies'; this may result in unpredictable behaviour
[CALL] packages/appflow_tracer/tracing ( file_utils.manage_logfiles(CONFIGS) )
[CALL] packages/appflow_tracer/tracing (setup_logging)[254] -> packages/appflow_tracer/lib/file_utils (manage_logfiles)[114]
{"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/file_utils ( log_files = sorted( )
[CALL] packages/appflow_tracer/lib/file_utils (manage_logfiles)[150] -> packages/appflow_tracer/lib/file_utils (<lambda>)[152]
{"f":"logs/requirements/dependencies_20250303210300.log"}
[RETURN] packages/appflow_tracer/lib/file_utils[152] ( key=lambda f:f.stat().st_mtime ) -> float:
1741060980.4380212
[RETURN] packages/appflow_tracer/lib/file_utils[167] ( return deleted_logs ) -> list:
[CALL] packages/requirements/dependencies ( print(f'CONFIGS: {json.dumps(CONFIGS,indent=environment.default_indent)}') )
[CALL] packages/requirements/dependencies (main)[655] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10cd59c60>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
CONFIGS: {
    "colors": {
        "CALL": "\u001b[92m",
        "CRITICAL": "\u001b[41m",
        "DEBUG": "\u001b[96m",
        "ERROR": "\u001b[31m",
        "IMPORT": "\u001b[94m",
        "INFO": "\u001b[97m",
        "RETURN": "\u001b[93m",
        "WARNING": "\u001b[91m",
        "RESET": "\u001b[0m"
    },
    "logging": {
        "enable": true,
        "max_logfiles": 5,
        "package_name": "requirements",
        "module_name": "dependencies",
        "logs_dirname": "logs/requirements",
        "log_filename": "logs/requirements/dependencies_20250303210300.log"
    },
    "tracing": {
        "enable": true,
        "json": {
            "compressed": true
        }
    },
    "events": {
        "call": true,
        "critical": false,
        "debug": false,
        "error": false,
        "import": false,
        "info": false,
        "return": true,
        "warning": false
    },
    "stats": {
        "created": "2025-03-03T18:12:57.579484+00:00",
        "updated": "2025-03-04T04:03:00.413177+00:00"
    }
}
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10cd59c60>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
CONFIGS: {
    "colors": {
        "CALL": "\u001b[92m",
        "CRITICAL": "\u001b[41m",
        "DEBUG": "\u001b[96m",
        "ERROR": "\u001b[31m",
        "IMPORT": "\u001b[94m",
        "INFO": "\u001b[97m",
        "RETURN": "\u001b[93m",
        "WARNING": "\u001b[91m",
        "RESET": "\u001b[0m"
    },
    "logging": {
        "enable": true,
        "max_logfiles": 5,
        "package_name": "requirements",
        "module_name": "dependencies",
        "logs_dirname": "logs/requirements",
        "log_filename": "logs/requirements/dependencies_20250303210300.log"
    },
    "tracing": {
        "enable": true,
        "json": {
            "compressed": true
        }
    },
    "events": {
        "call": true,
        "critical": false,
        "debug": false,
        "error": false,
        "import": false,
        "info": false,
        "return": true,
        "warning": false
    },
    "stats": {
        "created": "2025-03-03T18:12:57.579484+00:00",
        "updated": "2025-03-04T04:03:00.413177+00:00"
    }
}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( args=parse_arguments() )
[CALL] packages/requirements/dependencies (main)[658] -> packages/requirements/dependencies (parse_arguments)[474]
[RETURN] packages/requirements/dependencies[504] ( return parser.parse_args() ) -> Namespace:
{"requirements_file":"./packages/requirements/requirements.json","show_installed":false}
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (main)[666] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"Starting dependency installation process...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"Starting dependency installation process...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10cdeeb90>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Starting dependency installation process...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10cdeeb90>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Starting dependency installation process...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( install_requirements( )
[CALL] packages/requirements/dependencies (main)[670] -> packages/requirements/dependencies (install_requirements)[223]
{"requirements_file":"./packages/requirements/requirements.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/requirements/dependencies ( dependencies = load_requirements( )
[CALL] packages/requirements/dependencies (install_requirements)[241] -> packages/requirements/dependencies (load_requirements)[103]
{"requirements_file":"./packages/requirements/requirements.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[RETURN] packages/requirements/dependencies[139] ( with open(requirements_path,"r")as f: ) -> list:
[{"package":"azure-identity","version":{"target":"1.15.0","status":false}},{"package":"azure-mgmt-resource","version":{"target":"23.0.1","status":false}},{"package":"pytz","version":{"target":"2025.1","status":false}},{"package":"python-dotenv","version":{"target":"1.0.1","status":false}},{"package":"setuptools","version":{"target":"75.8.0","status":false}},{"package":"pytest","version":{"target":"8.3.4","status":false}}]
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[255] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"azure-identity"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
1.15.0
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[257] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"azure-identity 1.15.0 is already installed. Skipping installation.","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"azure-identity 1.15.0 is already installed. Skipping installation.","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c242650>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
azure-identity 1.15.0 is already installed. Skipping installation.
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c242650>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
azure-identity 1.15.0 is already installed. Skipping installation.
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[255] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"azure-mgmt-resource"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
23.0.1
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[257] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"azure-mgmt-resource 23.0.1 is already installed. Skipping installation.","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"azure-mgmt-resource 23.0.1 is already installed. Skipping installation.","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce2d7b0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
azure-mgmt-resource 23.0.1 is already installed. Skipping installation.
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce2d7b0>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
azure-mgmt-resource 23.0.1 is already installed. Skipping installation.
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[255] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"pytz"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
2025.1
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[257] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"pytz 2025.1 is already installed. Skipping installation.","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"pytz 2025.1 is already installed. Skipping installation.","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce7a800>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
pytz 2025.1 is already installed. Skipping installation.
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce7a800>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
pytz 2025.1 is already installed. Skipping installation.
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[255] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"python-dotenv"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
1.0.1
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[257] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"python-dotenv 1.0.1 is already installed. Skipping installation.","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"python-dotenv 1.0.1 is already installed. Skipping installation.","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce7a800>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
python-dotenv 1.0.1 is already installed. Skipping installation.
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce7a800>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
python-dotenv 1.0.1 is already installed. Skipping installation.
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[255] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"setuptools"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
75.8.0
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[257] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"setuptools 75.8.0 is already installed. Skipping installation.","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"setuptools 75.8.0 is already installed. Skipping installation.","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c41bb80>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
setuptools 75.8.0 is already installed. Skipping installation.
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c41bb80>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
setuptools 75.8.0 is already installed. Skipping installation.
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_requirements)[255] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"pytest"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
8.3.5
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_requirements)[262] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"pytest is missing or outdated. Installing...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"pytest is missing or outdated. Installing...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce7a800>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
pytest is missing or outdated. Installing...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce7a800>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
pytest is missing or outdated. Installing...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( install_or_update_package( )
[CALL] packages/requirements/dependencies (install_requirements)[266] -> packages/requirements/dependencies (install_or_update_package)[272]
{"package":"pytest","version":"8.3.4","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/requirements/dependencies ( installed_version=get_installed_version(package) )
[CALL] packages/requirements/dependencies (install_or_update_package)[292] -> packages/requirements/dependencies (get_installed_version)[163]
{"package":"pytest"}
[RETURN] packages/requirements/dependencies[180] ( return importlib.metadata.version(package) ) -> str:
8.3.5
[CALL] packages/requirements/dependencies ( if is_brew_available(): )
[CALL] packages/requirements/dependencies (install_or_update_package)[299] -> packages/requirements/dependencies (is_brew_available)[371]
[RETURN] packages/requirements/dependencies[390] ( return True ) -> bool: True
true
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_or_update_package)[300] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"Checking pytest installation via Brew...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"Checking pytest installation via Brew...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ccd4a30>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Checking pytest installation via Brew...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ccd4a30>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Checking pytest installation via Brew...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (install_or_update_package)[315] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"Upgrading pytest to 8.3.4 via Brew...","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"Upgrading pytest to 8.3.4 via Brew...","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce0f490>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Upgrading pytest to 8.3.4 via Brew...
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ce0f490>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Upgrading pytest to 8.3.4 via Brew...
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
Warning: pytest 8.3.5 already installed
[RETURN] packages/requirements/dependencies[328] ( return ) -> NoneType: None
[RETURN] packages/requirements/dependencies[252] ( for dep in dependencies: ) -> NoneType: None
[CALL] packages/requirements/dependencies ( update_installed_packages( )
[CALL] packages/requirements/dependencies (main)[674] -> packages/requirements/dependencies (update_installed_packages)[554]
{"requirements_file":"./packages/requirements/requirements.json","config_filepath":"/Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/requirements/dependencies ( dependencies = load_requirements( )
[CALL] packages/requirements/dependencies (update_installed_packages)[576] -> packages/requirements/dependencies (load_requirements)[103]
{"requirements_file":"./packages/requirements/requirements.json","configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[RETURN] packages/requirements/dependencies[139] ( with open(requirements_path,"r")as f: ) -> list:
[{"package":"azure-identity","version":{"target":"1.15.0","status":false}},{"package":"azure-mgmt-resource","version":{"target":"23.0.1","status":false}},{"package":"pytz","version":{"target":"2025.1","status":false}},{"package":"python-dotenv","version":{"target":"1.0.1","status":false}},{"package":"setuptools","version":{"target":"75.8.0","status":false}},{"package":"pytest","version":{"target":"8.3.4","status":false}}]
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (update_installed_packages)[619] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c4eff40>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c4eff40>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed JSON file: /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (update_installed_packages)[629] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ceaac80>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10ceaac80>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Installed package status updated in /Users/emvaldes/.repos/devops/workflows/packages/requirements/installed.json
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
[RETURN] packages/requirements/dependencies[629] ( log_utils.log_message( ) -> NoneType: None
[CALL] packages/requirements/dependencies ( log_utils.log_message( )
[CALL] packages/requirements/dependencies (main)[679] -> packages/appflow_tracer/lib/log_utils (log_message)[88]
{"message":"Logs are being saved in: logs/requirements/dependencies_20250303210300.log","log_category":"INFO","json_data":null,"serialize_json":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}},"handler":null}
[CALL] packages/appflow_tracer/lib/log_utils ( output_console(message,log_category,json_data or False,configs) )
[CALL] packages/appflow_tracer/lib/log_utils (log_message)[151] -> packages/appflow_tracer/lib/log_utils (output_console)[199]
{"message":"Logs are being saved in: logs/requirements/dependencies_20250303210300.log","log_category":"INFO","json_data":false,"configs":{"colors":{"CALL":"\u001b[92m","CRITICAL":"\u001b[41m","DEBUG":"\u001b[96m","ERROR":"\u001b[31m","IMPORT":"\u001b[94m","INFO":"\u001b[97m","RETURN":"\u001b[93m","WARNING":"\u001b[91m","RESET":"\u001b[0m"},"logging":{"enable":true,"max_logfiles":5,"package_name":"requirements","module_name":"dependencies","logs_dirname":"logs/requirements","log_filename":"logs/requirements/dependencies_20250303210300.log"},"tracing":{"enable":true,"json":{"compressed":true}},"events":{"call":true,"critical":false,"debug":false,"error":false,"import":false,"info":false,"return":true,"warning":false},"stats":{"created":"2025-03-03T18:12:57.579484+00:00","updated":"2025-03-04T04:03:00.413177+00:00"}}}
[CALL] packages/appflow_tracer/lib/log_utils ( print(console_message) )
[CALL] packages/appflow_tracer/lib/log_utils (output_console)[241] -> packages/appflow_tracer/tracing (<lambda>)[236]
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c41bb80>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> str:
Logs are being saved in: logs/requirements/dependencies_20250303210300.log
[CALL] packages/appflow_tracer/tracing ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) )
[CALL] packages/appflow_tracer/tracing (<lambda>)[236] -> packages/appflow_tracer/tracing (<genexpr>)[236]
{".0":"<tuple_iterator object at 0x10c41bb80>"}
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
Logs are being saved in: logs/requirements/dependencies_20250303210300.log
[RETURN] packages/appflow_tracer/tracing[236] ( builtins.print=lambda*args,**kwargs:logger.info(" ".join(str(arg)for arg in args)) ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[242] ( if json_data: ) -> NoneType: None
[RETURN] packages/appflow_tracer/lib/log_utils[151] ( output_console(message,log_category,json_data or False,configs) ) -> NoneType: None
