from setuptools import setup, find_packages

setup(
    name="requirements.dependencies",  # Package name for pip install
    version="0.1.0",
    author="Eduardo Valdes",
    author_email="emvaldes@hotmail.com",
    description="Structured Dependencies/Requirements for Python applications",
    long_description=open("README.md").read(),
    long_description_content_type="text/markdown",
    url="https://github.com/emvaldes/devops-workflow",
    packages=find_packages(),  # Finds "appflow_tracer"
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
    python_requires=">=3.6",
    install_requires=[],  # Add dependencies if needed
)
