#!/usr/bin/env python3

# File: ./packages/requirements/dependencies.py
# Version: 0.2.0

"""
Main Dependency Management Module

This module acts as the entry point for managing dependencies, integrating
various utilities for environment detection, package installation, logging, and status reporting.
"""

from lib.env_utils import is_python_installed_via_homebrew, is_system_package_manager_present
from lib.brew_utils import install_package_with_brew
from lib.pip_utils import install_package_with_pip
from lib.install_utils import install_dependency, verify_installed_packages
from lib.log_utils import log_info, log_warning, log_error
from lib.status_utils import report_package_status

def main():
    """Executes the dependency management workflow."""
    log_info("Starting dependency management process.")
    required_packages = {"requests": ">=2.25.0", "numpy": "1.21.0"}
    report_package_status(required_packages)
    for package in required_packages:
        success = install_dependency(package, use_brew=True)
        if success:
            log_info(f"Successfully installed {package}.")
        else:
            log_error(f"Failed to install {package}.")

if __name__ == "__main__":
    main()
