### Documentation for lib/accesstoken_expiration.py

Help on module lib.accesstoken_expiration in lib:

NAME
    lib.accesstoken_expiration

DESCRIPTION
    Overview
        The `accesstoken_expiration.py` module manages Azure access tokens, retrieving expiration times and displaying the remaining validity duration.

    Core Features:
        - Fetches an Azure access token using `InteractiveBrowserCredential`.
        - Extracts and displays token expiration information.
        - Provides a function to check the remaining time before expiration.
        - Handles Azure authentication errors gracefully.

    Expected Behavior & Usage:
        Retrieving Token Expiration:
            from lib.accesstoken_expiration import print_token_expiration
            expiration = print_token_expiration(debug=True)

        Checking Remaining Validity:
            from lib.accesstoken_expiration import print_remaining_time
            print_remaining_time()

FUNCTIONS
    get_access_token() -> Optional[datetime.datetime]
        Retrieves an Azure access token and determines its expiration time.

        Returns:
            Optional[datetime]: The expiration time of the access token, or None if retrieval fails.

    main(debug: bool = False) -> None
        Entry point function that executes the token retrieval and expiration checks.

        Parameters:
            debug (bool, optional): Enables debugging mode. Defaults to False.

    print_remaining_time() -> None
        Computes and prints the remaining validity duration of the access token.

        Displays:
            - Hours, minutes, and seconds left before expiration.
            - An error message if expiration is not available.

    print_token_expiration(debug: bool = False) -> Optional[datetime.datetime]
        Fetches and prints the access token expiration time.

        Parameters:
            debug (bool, optional): Enables debug logging of token details. Defaults to False.

        Returns:
            Optional[datetime]: The token expiration timestamp or None if unavailable.

DATA
    AccessToken = None
    Optional = typing.Optional
        Optional[X] is equivalent to Union[X, None].

    TokenExpiration = None
    TokenScope = 'https://management.azure.com/'

VERSION
    0.1.0

FILE
    <project-location>/lib/accesstoken_expiration.py



