### Documentation for /Users/emvaldes/.repos/devops/workflows/lib/accesstoken_expiration.py

Help on module accesstoken_expiration:

NAME
    accesstoken_expiration - File Path: ./lib/accesstoken_expiration.py

DESCRIPTION
    Description:

    Azure Access Token Expiration Manager
    This module handles retrieving and managing Azure access tokens.
    It utilizes the `azure.identity` package to fetch tokens and determines expiration details.

    Features:

    - Fetches an Azure access token using `InteractiveBrowserCredential`
    - Extracts and prints token expiration details
    - Calculates remaining time before token expiration
    - Provides a command-line interface for debugging token validity

    This script is primarily used within the framework for handling authentication and ensuring
    Azure API requests have valid credentials.

    Dependencies:

    - azure-identity
    - azure-core

    Usage:

    Run this script to retrieve the token and check its expiration details:
    > python accesstoken_expiration.py --debug ;

FUNCTIONS
    get_access_token()
        Fetches the Azure access token using Python SDK.

    main(debug=False)
        Main entry point to process token expiration.

    print_remaining_time()
        Print the remaining time until token expiration.

    print_token_expiration(debug=False)
        Prints the expiration time and handles errors gracefully.

DATA
    AccessToken = None
    TokenExpiration = None
    TokenScope = 'https://management.azure.com/'

FILE
    /Users/emvaldes/.repos/devops/workflows/lib/accesstoken_expiration.py



