### Documentation for /Users/emvaldes/.repos/devops/workflows/lib/argument_parser.py

Help on module argument_parser:

NAME
    argument_parser - File Path: ./lib/argument_parser.py

DESCRIPTION
    Description:

    Command-Line Argument Parser

    This module provides dynamic parsing of command-line arguments based on a JSON configuration file.
    It supports structured parameter definitions, automatic type conversion, and flexible flag handling.

    Core Features:

    - **JSON-Based Argument Loading**: Reads structured argument definitions dynamically.
    - **Automatic Type Conversion**: Converts CLI argument values to expected Python types.
    - **Structured Validation**: Ensures required and optional arguments are handled correctly.
    - **Debugging Support**: Displays parsed arguments in JSON format when `--debug` is used.

    Primary Functions:

    - `load_argument_config()`: Reads and validates argument definitions from a JSON file.
    - `convert_types(kwargs)`: Converts JSON type definitions into Python-compatible types.
    - `parse_arguments(context, description)`: Dynamically parses CLI arguments.
    - `parse_arguments(args)`: Processes structured CLI arguments from system parameters.

    Expected Behavior:

    - If the argument configuration file is missing, an error is logged.
    - JSON parsing errors are handled gracefully to prevent execution failures.
    - Debug mode (`--debug`) prints parsed arguments in JSON format.

    Dependencies:

    - `argparse`, `json`, `logging`
    - `system_variables` (for directory paths and settings)

    Usage:

    To run argument parsing with debug output:
    > python argument_parser.py --debug

FUNCTIONS
    convert_types(kwargs: dict) -> dict
        Convert JSON type definitions into actual Python types.

        This function modifies the argument properties dictionary by converting
        type definitions from string format (e.g., "str", "int") into their corresponding
        Python types.

        Args:
            kwargs (dict): Dictionary of argument properties, potentially including a `type` field.

        Returns:
            dict: Updated dictionary with the `type` field converted to a Python type if applicable.

    load_argument_config() -> dict
        Load argument definitions from a JSON configuration file and validate them.

        Reads a structured JSON file that defines command-line arguments, ensuring the file exists,
        is correctly formatted, and contains valid content.

        Raises:
            FileNotFoundError: If the JSON configuration file does not exist.
            ValueError: If the JSON file is empty or contains invalid JSON.
            RuntimeError: If an unexpected error occurs while reading the file.

        Returns:
            dict: A dictionary containing the parsed argument definitions.

    main()
        Main function for executing argument parsing when the script is run as a standalone module.

        This function loads the argument configuration, parses command-line arguments, and
        prints the parsed values in a structured JSON format.

    parse_arguments(args: dict) -> argparse.Namespace
        Process structured CLI arguments using argparse.

        This function manually processes each argument defined in a structured dictionary,
        ensuring correct type conversions and handling unknown arguments gracefully.

        Args:
            args (dict): A dictionary containing structured argument definitions.

        Returns:
            argparse.Namespace: A namespace containing the parsed arguments as attributes.

    parse_arguments__prototype(
        context: dict = None,
        description: str = 'Azure CLI utility'
    ) -> argparse.Namespace
        Parse command-line arguments dynamically based on a JSON configuration file.

        This function loads structured argument definitions from a JSON file and dynamically
        adds them to an argparse parser. It supports automatic type conversion and structured validation.

        Args:
            context (dict, optional): A dictionary specifying which arguments should be included. Defaults to None.
            description (str, optional): A description for the command-line utility. Defaults to "Azure CLI utility".

        Returns:
            argparse.Namespace: A namespace containing the parsed arguments as attributes.

DATA
    system_params_filepath = PosixPath('/Users/emvaldes/.repos/devops/work...

FILE
    /Users/emvaldes/.repos/devops/workflows/lib/argument_parser.py



