### Documentation for lib/argument_parser.py

Help on module lib.argument_parser in lib:

NAME
    lib.argument_parser

DESCRIPTION
    Overview
        The `argument_parser.py` module provides command-line argument parsing for system configurations.
        It supports structured argument definitions from JSON configuration files.

    Core Features:
        - Loads argument configurations from system parameter files.
        - Parses command-line arguments based on predefined options.
        - Supports type conversion and validation for arguments.
        - Enables debug mode for detailed argument inspection.

    Expected Behavior & Usage:
        Parsing CLI Arguments:
            from lib.argument_parser import parse_arguments
            args = parse_arguments(context=["debug", "verbose"], description="Azure CLI utility")
            print(args.debug, args.verbose)

FUNCTIONS
    convert_types(kwargs: Dict[str, Any]) -> Dict[str, Any]
        Converts type annotations in argument definitions from string format to Python types.

        Parameters:
            kwargs (Dict[str, Any]): Argument definition containing type annotations.

        Returns:
            Dict[str, Any]: The argument definition with correct type mappings.

    load_argument_config() -> Dict[str, Any]
        Loads argument definitions from a predefined JSON configuration file.

        Returns:
            Dict[str, Any]: Parsed argument definitions categorized by section.

    main() -> None
        Main function to execute argument parsing and display parsed results.

    parse_arguments(args: Dict[str, Any]) -> argparse.Namespace
        Parses command-line arguments using a structured parameter definition.

        Parameters:
            args (Dict[str, Any]): System parameter configurations defining available arguments.

        Returns:
            argparse.Namespace: The parsed arguments as an object.

    parse_arguments__prototype(
        context: Dict[str, Any] = None,
        description: str = 'Azure CLI utility'
    ) -> argparse.Namespace
        Parses command-line arguments based on predefined configurations.

        Parameters:
            context (Dict[str, Any], optional): Limits parsed arguments to the specified context. Defaults to None.
            description (str, optional): Custom description for the argument parser. Defaults to "Azure CLI utility".

        Returns:
            argparse.Namespace: Parsed command-line arguments.

DATA
    Dict = typing.Dict
        A generic version of dict.

    system_params_filepath = PosixPath('<user-home>/.repos/devops/work...

VERSION
    0.1.0

FILE
    <project-location>/lib/argument_parser.py



