### Documentation for lib/pydoc_generator.py

Help on module lib.pydoc_generator in lib:

NAME
    lib.pydoc_generator - # File: lib/pydoc_generator.py

FUNCTIONS
    create_pydocs(
        project_path: pathlib._local.Path,
        base_path: pathlib._local.Path,
        files_list: list[pathlib._local.Path],
        configs: dict = None
    )
        Process multiple Python files and generate PyDoc documentation.

        This function iterates through a list of Python files, generates their documentation,
        and stores them in a structured format inside `docs/pydoc`.

        Args:
            project_path (Path): The root directory of the project.
            base_path (Path): The base directory where documentation will be stored.
            files_list (list[Path]): A list of Python file paths to document.
            configs (dict, optional): Configuration settings for logging.

        Returns:
            None: Documentation files are generated and stored in the appropriate directories.

        Example:
            ```python
            create_pydocs(
                Path("<project-location>"),
                Path("<project-location>/docs/pydoc"),
                [Path("<project-location>/src/module1.py"), Path("<project-location>/src/module2.py")]
            )
            ```

    create_structure(
        base_path: pathlib._local.Path,
        package_name: pathlib._local.Path
    ) -> pathlib._local.Path
        Create the directory structure for storing PyDoc-generated documentation.

        This function ensures that the necessary directory structure exists under the
        `docs/pydoc` directory to store documentation files. It will create the directories
        if they do not already exist.

        Args:
            base_path (Path): The base path where documentation will be stored.
            package_name (Path): The relative package path that determines the storage directory.

        Returns:
            Path: The absolute path to the created documentation directory.

        Notes:
            - Uses `mkdir(parents=True, exist_ok=True)` to ensure all parent directories exist.
            - Accepts `Path` objects for improved cross-platform compatibility.

    generate_coverage(
        project_path: pathlib._local.Path,
        file_path: pathlib._local.Path,
        base_path: pathlib._local.Path,
        configs: dict = None
    )
        Generate and save coverage data to a structured directory.

        Args:
            project_path (Path): The root path of the project.
            file_path (Path): The Python file for which coverage is generated.
            base_path (Path): The base directory where coverage files are stored.
            configs (dict, optional): Additional configuration parameters for logging.

    generate_pydoc(
        project_path: pathlib._local.Path,
        file_path: pathlib._local.Path,
        docs_path: pathlib._local.Path,
        configs: dict = None
    )
        Generate and store PyDoc documentation for a given Python file.

        This function invokes `pydoc` to generate documentation for a Python script or module
        and saves the output in the designated documentation directory. Additionally, it appends
        the test coverage report for the processed file.

        Args:
            project_path (Path): The root path of the project.
            file_path (Path): The Python file for which documentation will be generated.
            docs_path (Path): The directory where the generated documentation will be stored.
            configs (dict, optional): Additional configuration parameters for logging.

        Returns:
            None: This function does not return any value but writes documentation or error messages to disk.

        Behavior:
            - Differentiates between scripts and modules to invoke `pydoc` correctly.
            - Stores the generated documentation in `docs/pydoc/<module>.pydoc`.
            - Sanitizes system paths in the output to avoid exposing absolute paths.

        Example:
            ```python
            generate_pydoc(
                Path("<project-location>"),
                Path("<project-location>/src/module.py"),
                Path("<project-location>/docs/pydoc")
            )
            ```

VERSION
    0.1.1

FILE
    <project-location>/lib/pydoc_generator.py



