### Documentation for lib/pydoc_loader.py

Help on module lib.pydoc_loader in lib:

NAME
    lib.pydoc_loader - # Python File: ./lib/pydoc_loader.py

FUNCTIONS
    apply_docstrings(module: module, function_docs: Dict[str, str]) -> None
        Function: apply_docstrings(module: ModuleType, function_docs: Dict[str, str]) -> None
        Description:
            Dynamically assigns function docstrings from an external `.pydoc` file to a given module.

        Parameters:
            - module (ModuleType): The module where function docstrings should be applied.
            - function_docs (Dict[str, str]): A dictionary mapping function names to their respective docstrings.

        Behavior:
            - Iterates through the dictionary of function docstrings.
            - Assigns each docstring to the corresponding function in the target module.

        Error Handling:
            - Logs a warning if a function does not exist in the module.

    apply_variable_docstrings(module: module, variable_docs: Dict[str, str]) -> None
        Function: apply_variable_docstrings(module: ModuleType, variable_docs: Dict[str, str]) -> None
        Description:
            Stores variable docstrings in a dictionary instead of modifying `__doc__`, as primitive types
            (str, int, list, etc.) do not support direct docstring assignments.

        Parameters:
            - module (ModuleType): The module where variable docstrings should be applied.
            - variable_docs (Dict[str, str]): A dictionary mapping variable names to their respective descriptions.

        Behavior:
            - Stores variable docstrings in a global dictionary for easy retrieval.
            - Ensures that variables without `__doc__` support are documented separately.

        Error Handling:
            - Logs a warning if a variable is not found in the module.

    load_pydocs(script_path: str, module: module) -> None
        Function: load_pydocs(script_path: str, module: ModuleType) -> None
        Description:
            Loads external documentation from a `.pydoc` file and applies it to a given module.

        Parameters:
            - script_path (str): The absolute path of the script whose documentation should be loaded.
            - module (ModuleType): The module where function and variable docstrings should be applied.

        Behavior:
            - Searches for a `.pydoc` file matching the script name in the `.pydocs/` directory.
            - Loads and parses the module docstring (`MODULE_DOCSTRING`), function docstrings (`FUNCTION_DOCSTRINGS`),
              and variable docstrings (`VARIABLE_DOCSTRINGS`).
            - Assigns function and variable docstrings dynamically to the target module.

        Error Handling:
            - Logs a warning if no corresponding `.pydoc` file is found.
            - Logs an error if the `.pydoc` file fails to load or parse.

    main() -> None
        Function: main() -> None
        Description:
            Placeholder function for module execution.

DATA
    Dict = typing.Dict
        A generic version of dict.

    VARIABLE_DOCSTRINGS = {}

VERSION
    0.1.0

FILE
    <project-location>/lib/pydoc_loader.py



