### Documentation for lib/pydoc_generator.py

Help on module lib.pydoc_generator in lib:

NAME
    lib.pydoc_generator

DESCRIPTION
    Overview
        Automated Python Documentation Generator (PyDoc)
        This module provides a framework for generating documentation for Python scripts and packages
        within a project using the `pydoc` module. It ensures that documentation is structured correctly
        and saved in an organized manner.

    Core Features:
        - Dynamic Documentation Generation: Automates the process of generating PyDoc documentation.
        - Path Handling: Uses `pathlib` for robust and cross-platform path operations.
        - Error Handling & Logging: Captures errors and logs messages for debugging.
        - Flexible Execution: Distinguishes between modules and standalone scripts for correct PyDoc execution.
        - Output Sanitization: Redacts sensitive system paths from generated documentation.
        - Coverage Integration: Generates separate `.coverage` files per module.

    Expected Behavior & Usage:
        Generating PyDoc Documentation:
            python run.py --pydoc

    Dependencies:
        - os
        - sys
        - re
        - subprocess
        - pathlib
        - system_variables (for project environment settings)
        - log_utils (for structured logging)
        - coverage (for tracking execution coverage)

    Exit Codes:
        - 0: Successful execution.
        - 1: Failure due to incorrect file paths or PyDoc errors.

FUNCTIONS
    create_pydocs(
        project_path: pathlib._local.Path,
        base_path: pathlib._local.Path,
        files_list: list[pathlib._local.Path],
        configs: dict = None
    )

    create_structure(
        base_path: pathlib._local.Path,
        package_name: pathlib._local.Path
    ) -> pathlib._local.Path

    generate_coverage(
        project_path: pathlib._local.Path,
        file_path: pathlib._local.Path,
        base_path: pathlib._local.Path,
        configs: dict = None
    )

    generate_pydoc(
        project_path: pathlib._local.Path,
        file_path: pathlib._local.Path,
        docs_path: pathlib._local.Path,
        configs: dict = None
    )
        Generate and store PyDoc documentation for a given Python file.

        Parameters:
            project_path (Path): The root path of the project.
            file_path (Path): The Python file for which documentation will be generated.
            docs_path (Path): The directory where the generated documentation will be stored.
            configs (dict, optional): Additional configuration parameters for logging.

        Returns:
            None: This function does not return any value but writes documentation or error messages to disk.

        Behavior:
            - Differentiates between scripts and modules to invoke `pydoc` correctly.
            - Stores the generated documentation in `docs/pydoc/<module>.pydoc`.
            - Sanitizes system paths in the output to avoid exposing absolute paths.

    generate_report(coverage_report: pathlib._local.Path, configs: dict = None)

    main() -> None

VERSION
    0.1.1

FILE
    <project-location>/lib/pydoc_generator.py



