### Documentation for lib/system_params.py

Help on module lib.system_params in lib:

NAME
    lib.system_params - File Path: ./lib/system_params.py

DESCRIPTION
    Description:
        The system_params.py module handles the management and validation of runtime system parameters.
        It ensures that required environment variables are loaded, validated, and structured correctly.

    Core Features:
        - **JSON Configuration Loading**: Reads and validates structured JSON configuration files.
        - **Environment Variable Management**: Dynamically loads and sets environment variables.
        - **Runtime Parameter Validation**: Ensures required parameters are available before execution.
        - **Logging and Error Handling**: Provides structured logging for debugging and troubleshooting.
        - **Automatic File Creation**: Generates missing configuration files when necessary.

    Usage:
        Loading Runtime Configuration:
            from lib.system_params import load_json_config
            config = load_json_config(runtime_params_filepath)

        Retrieving Environment Variables:
            from lib.system_params import get_runtime_variable
            api_key = get_runtime_variable("API_KEY", required=True)

        Validating Runtime Parameters:
            from lib.system_params import validate_runtime_params
            validate_runtime_params(runtime_params_filepath)

    Dependencies:
        - sys - Handles system-level functions such as process termination.
        - os - Manages environment variables and file system interactions.
        - json - Loads, parses, and validates configuration data.
        - logging - Provides structured logging for debugging and execution tracking.
        - dotenv (load_dotenv) - Loads environment variables from a `.env` file.
        - typing (Optional) - Defines flexible function return types.
        - pathlib - Ensures safe and platform-independent file path resolution.

    Global Behavior:
        - Loads runtime configuration from structured JSON files.
        - Validates that all required system parameters are available.
        - Generates missing configuration files when needed.
        - Ensures environment variables are set correctly.

    CLI Integration:
        This module is primarily used as an internal component but can be executed manually for debugging.

    Example Execution:
        python system_params.py

    Expected Behavior:
        - Successfully loads and validates system parameters.
        - Creates missing runtime parameter files when necessary.
        - Logs missing or malformed configurations for troubleshooting.

    Exit Codes:
        - 0: Execution completed successfully.
        - 1: Error encountered during configuration processing.

FUNCTIONS
    get_runtime_variable(name: str, required: bool = False) -> Optional[str]
        Function: get_runtime_variable(name: str, required: bool = False) -> Optional[str]
        Description:
            Retrieves an environment variable and validates its presence if required.

        Parameters:
            - name (str): The name of the environment variable to retrieve.
            - required (bool, optional): Whether the variable is mandatory. Defaults to False.

        Returns:
            - Optional[str]: The value of the environment variable or None if missing.

        Behavior:
            - Retrieves the value of the specified environment variable.
            - Logs a warning if a required variable is missing.

        Error Handling:
            - Raises RuntimeError if an error occurs while retrieving the variable.

    load_json_config(
        json_filepath: str = '',
        validation_schema: Optional[dict] = None
    ) -> Union[bool, dict]
        Function: load_json_config(runtime_params_filepath: Path) -> dict
        Description:
            Loads a JSON configuration file and validates its contents.

        Parameters:
            - runtime_params_filepath (Path): Path to the JSON configuration file.

        Returns:
            - dict: The parsed configuration dictionary.

        Behavior:
            - Reads the specified JSON file.
            - Ensures the file is not empty and contains valid JSON.
            - Returns the parsed configuration dictionary.

        Error Handling:
            - Raises ValueError if the JSON file is empty or malformed.
            - Raises RuntimeError if the file cannot be read.

    main() -> None

    validate_runtime_params(runtime_params_filepath)
        Function: validate_runtime_params(runtime_params_filepath: Path)
        Description:
            Validates the structure and existence of the runtime parameters file.

        Parameters:
            - runtime_params_filepath (Path): The file path of the runtime parameters JSON.

        Behavior:
            - Ensures the runtime parameters file exists.
            - Checks that the file is non-empty and contains valid JSON.

        Error Handling:
            - Raises FileNotFoundError if the file is missing.
            - Raises ValueError if the file is empty or contains invalid JSON.

DATA
    Dict = typing.Dict
        A generic version of dict.

    Optional = typing.Optional
        Optional[X] is equivalent to Union[X, None].

    RUNTIME_PARAMS = {'defaults': {'options': {'auto': 'False', 'debug': '...
    SECTIONS_VARS = {'defaults': {'auto': 'False', 'debug': 'False', 'exam...
    SYSTEM_PARAMS = {'defaults': {'options': {'auto': {'default': False, '...
    Union = typing.Union
        Union type; Union[X, Y] means either X or Y.

        On Python 3.10 and higher, the | operator
        can also be used to denote unions;
        X | Y means the same thing to the type checker as Union[X, Y].

        To define a union, use e.g. Union[int, str]. Details:
        - The arguments must be types and there must be at least one.
        - None as an argument is a special case and is replaced by
          type(None).
        - Unions of unions are flattened, e.g.::

            assert Union[Union[int, str], float] == Union[int, str, float]

        - Unions of a single argument vanish, e.g.::

            assert Union[int] == int  # The constructor actually returns int

        - Redundant arguments are skipped, e.g.::

            assert Union[int, str, int] == Union[int, str]

        - When comparing unions, the argument order is ignored, e.g.::

            assert Union[int, str] == Union[str, int]

        - You cannot subclass or instantiate a union.
        - You can use Optional[X] as a shorthand for Union[X, None].

    default_params_filepath = PosixPath('<user-home>/.repos/devops/wor...
    file = <_io.TextIOWrapper name='<user-home>/.repos/...s/runtime-pa...
    project_params_filepath = PosixPath('<user-home>/.repos/devops/wor...
    project_root = PosixPath('<project-location>')
    runtime_params_filename = 'runtime-params.json'
    runtime_params_filepath = PosixPath('<user-home>/.repos/devops/wor...
    system_params_filepath = PosixPath('<user-home>/.repos/devops/work...
    system_params_listing = [PosixPath('<user-home>/.repos/devops/work...

VERSION
    0.1.0

FILE
    <project-location>/lib/system_params.py



