### Documentation for /Users/emvaldes/.repos/devops/workflows/lib/system_params.py

WARNING:root:runtime-params.json file exists but is invalid (empty or only contains the header).
CRITICAL:root:ERROR: Exception occurred while running configure_params: 'str' object has no attribute 'get'
Help on module system_params:

NAME
    system_params - File Path: ./lib/system_params.py

DESCRIPTION
    Description:

    System Parameter Management

    This module handles system-wide parameter management by loading runtime
    parameters from JSON configuration files and merging them with environment variables.

    Core Features:

    - **Configuration Loading**: Reads parameters from `runtime-params.json`, `project-params.json`, and `default-params.json`.
    - **Environment Variable Management**: Dynamically sets system-wide environment variables.
    - **Validation and Error Handling**: Ensures required parameters are initialized before execution.

    Primary Functions:

    - `load_json_config(filepath)`: Reads and validates JSON configuration files.
    - `get_runtime_variable(name, required)`: Retrieves an environment variable safely.
    - `configure_params()`: Merges and validates runtime parameters.

    Expected Behavior:

    - If a required environment variable is missing, an error is logged.
    - JSON files must be well-formed; otherwise, an error is raised.
    - All system parameters are loaded dynamically before execution.

    Dependencies:

    - `os`, `json`, `logging`, `dotenv`, `pathlib`
    - `lib.configure_params` (for JSON merging and validation)

    Usage:

    To load and initialize system parameters:
    > python system_params.py

FUNCTIONS
    get_runtime_variable(name: str, required: bool = False) -> str
        Retrieve an environment variable safely, handling missing or empty values.

        This function fetches an environment variable and logs a warning if a required
        variable is missing or empty.

        Args:
            name (str): The name of the environment variable to retrieve.
            required (bool, optional): Whether the variable is mandatory. Defaults to False.

        Raises:
            RuntimeError: If there is an issue retrieving the environment variable.

        Returns:
            str: The value of the environment variable, or None if it is missing.

    load_json_config(runtime_params_filepath: pathlib._local.Path) -> dict
        Load environment variables from a JSON configuration file.

        Reads a JSON file and ensures its structure is valid before returning
        the parsed contents.

        Args:
            runtime_params_filepath (Path): The file path of the JSON configuration file.

        Raises:
            ValueError: If the JSON file is empty or has an invalid structure.
            RuntimeError: If the file cannot be read.

        Returns:
            dict: The parsed JSON data containing system parameters.

DATA
    RUNTIME_PARAMS = {'defaults': {'options': {'auto': 'False', 'debug': '...
    SYSTEM_PARAMS = {'defaults': {'options': {'auto': {'default': False, '...
    default_params_filepath = PosixPath('/Users/emvaldes/.repos/devops/wor...
    file = <_io.TextIOWrapper name='/Users/emvaldes/.repos/...s/runtime-pa...
    project_params_filepath = PosixPath('/Users/emvaldes/.repos/devops/wor...
    project_root = PosixPath('/Users/emvaldes/.repos/devops/workflows')
    runtime_params_filename = 'runtime-params.json'
    runtime_params_filepath = PosixPath('/Users/emvaldes/.repos/devops/wor...
    system_params_filepath = PosixPath('/Users/emvaldes/.repos/devops/work...
    system_params_listing = [PosixPath('/Users/emvaldes/.repos/devops/work...

FILE
    /Users/emvaldes/.repos/devops/workflows/lib/system_params.py



