### Documentation for lib/system_variables.py

Help on module lib.system_variables in lib:

NAME
    lib.system_variables - # File: ./lib/system_variables.py

DATA
    category = namespace(calls=namespace(id='CALL', color='\x1b...'), rese...
    default_indent = 4
    default_params_filename = 'default-params.json'
    default_params_filepath = PosixPath('<user-home>/.repos/devops/wor...
    env_filepath = PosixPath('<project-location>/.env...
    max_logfiles = 5
    project_logs = PosixPath('<project-location>/logs...
    project_packages = PosixPath('<project-location>/...
    project_params_filename = 'project-params.json'
    project_params_filepath = PosixPath('<user-home>/.repos/devops/wor...
    project_root = PosixPath('<project-location>')
    runtime_params_filename = 'runtime-params.json'
    runtime_params_filepath = PosixPath('<user-home>/.repos/devops/wor...
    system_params_filename = 'system-params.json'
    system_params_filepath = PosixPath('<user-home>/.repos/devops/work...
    system_params_listing = [PosixPath('<user-home>/.repos/devops/work...

VERSION
    0.1.0

FILE
    <project-location>/lib/system_variables.py



### Code Coverage
Name                      Stmts   Miss  Cover
---------------------------------------------
lib/system_variables.py      32      0   100%
---------------------------------------------
TOTAL                        32      0   100%
